Mazda;RX-7 FD;5;239;11.1;1.5;1997
Nissan;GT-R;6;555;11.7;2.2;2006
Toyota;Supra A80;6;225;10.7;1.41;1996
Honda;Civic EK9;5;185;7.3;1.07;1992
Nissan;Skyline R32;5;215;10.5;1.32;1992
Nissan;180SX;5;205;11.1;1.22;1994
Nissan;Silvia S15;6;250;8.9;1.24;1999
Honda;Prelude;5;220;8.5;1.31;1995

Mazda;RX-7 FD;Mazda;RX-7 FD;Mazda;RX-7 FD;
Honda;Prelude;5saadasd;220;8.5;1.31;1995
Honda;Prelude;5;220asdassd;8.5;1.31;1995
Honda;Prelude;5;220;8.5asdasdad;1.31;1995
Honda;Prelude;5;220;8.5;1.31asdadsasd;1995
Honda;Prelude;5;220;8.5;1.31;1995asdasdasd



Mazda;RX-7 FD;5;239;11.1;1.5;1997
Nissan;GT-R;6;555;11.7;2.2;2006
Toyota;Supra A80;6;225;10.7;1.41;1996
Honda;Civic EK9;5;185;7.3;1.07;1992
Nissan;Skyline R32;5;215;10.5;1.32;1992
Nissan;180SX;5;205;11.1;1.22;1994
Nissan;Silvia S15;6;250;8.9;1.24;1999
Honda;Prelude;5;220;8.5;1.31;1995

6
1

